= form_with model: question, **form_params do |f|
  = f.label :title, 'Question title'
  = f.text_field :title, class: 'form-control', rows: 4
  = f.label :body, 'Question body'
  = f.text_area :body, class: 'form-control', rows: 8
  = f.submit 'Save question', class: 'btn btn-primary'
