h1 = question.title
= question.body

- if current_user&.author_of?(question)
  = link_to 'Delete question', question_path(question), method: :delete, data: {confirm: 'Are you sure?'}
  p= link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  = render partial: 'form', locals: { question: question, form_params: { class: 'hidden', html: { id: "edit-question-#{question.id}" } } }
