div.text-right
  = link_to 'Ask question', new_question_path, class: 'btn btn-primary'

div.text-left
  - if current_user&.badges.present?
    = link_to 'My badges', badges_path, class: 'btn btn-primary'

- cache collection_cache_key_for :question do
  table.table.table-hover.questions
    = render @questions
