.question_errors
  = render 'shared/errors', resource: question

.answer_errors
  = render 'shared/errors', resource: @answer

.question
  = render 'question_show'

.answers
  = render question.answers

- if current_user
  = form_with model: [question, @answer], class: 'new-answer' do |f|
    = f.label :body
    = f.text_area :body, class: 'form-control', rows: 8
    = f.label :files
    = f.file_field :files, multiple: true
    = render 'links/form', f: f
    = f.submit 'Give answer'
