= render 'shared/errors', resource: @answer
h1
  = question.title
p
  = question.body

- if current_user&.author_of?(question)
  p
    = link_to 'Delete question', question_path(question), method: :delete

- question.answers.each do |answer|
  - if answer.persisted?
    li
      = answer.body
      - if current_user&.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete

- if current_user
  = form_with(model: [question, @answer], local: true) do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Give answer'
