- if resource.files.attached?
  - resource.files.each do |file|
    div[id="attachment_#{file.id}"]
      - if current_user&.author_of?(resource)
        => link_to file.filename.to_s, url_for(file)
        = link_to 'Delete file', attachment_path(file.id), method: :delete, remote: true
