- if answer.persisted?
  li[id="answer_#{answer.id}"]
    => answer.body
    = render 'attachments/files', resource: answer
    - if current_user&.author_of?(answer.question) && !answer.best?
      => link_to 'Best answer', make_best_answer_path(answer), method: :patch, remote: true
    - if answer.best?
      ' This is best answer
    - if current_user&.author_of?(answer)
      => link_to 'Delete answer', answer_path(answer), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
      = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

      = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer'
        = f.text_area :body
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        = f.submit 'Save answer'
