.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
  - if user_signed_in?
    = link_to 'Log out', destroy_user_session_path, method: "delete", class: "btn btn-outline-primary"
  - else
    = link_to 'Sign in', new_user_session_path, class: "btn btn-outline-primary"
