doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = action_cable_meta_tag
    = csp_meta_tag

    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/nav'

    .container
      = render 'shared/flash'

      = yield
